<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>日志 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="10.24-10.26 (开学第八周)24 号（文章） 想到无畏契约不应只想到钢索监听器带来的爽感，还要想到被颗秒，萌新队友，以及对面不露脚的约束感。 存在于此的，正是过去的人们望眼欲穿所展望的未来腐朽殆尽后的景象。 过去的幸福随时可以在记忆里拿出重温，就像我能够轻易塑造一个我哪怕现在认为不可能的习惯，比如无聊时不打游戏而是查看 ob。    看知乎笔记仔的数理笔记，markdown 格式，例如微">
<meta property="og:type" content="article">
<meta property="og:title" content="日志">
<meta property="og:url" content="https://baddoor.github.io/2025/10/24/%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="10.24-10.26 (开学第八周)24 号（文章） 想到无畏契约不应只想到钢索监听器带来的爽感，还要想到被颗秒，萌新队友，以及对面不露脚的约束感。 存在于此的，正是过去的人们望眼欲穿所展望的未来腐朽殆尽后的景象。 过去的幸福随时可以在记忆里拿出重温，就像我能够轻易塑造一个我哪怕现在认为不可能的习惯，比如无聊时不打游戏而是查看 ob。    看知乎笔记仔的数理笔记，markdown 格式，例如微">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-23T21:20:21.142Z">
<meta property="article:modified_time" content="2025-10-29T09:59:33.104Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baddoor.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-日志" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/24/%E6%97%A5%E5%BF%97/" class="article-date">
  <time class="dt-published" datetime="2025-10-23T21:20:21.142Z" itemprop="datePublished">2025-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      日志
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="10-24-10-26-开学第八周"><a href="#10-24-10-26-开学第八周" class="headerlink" title="10.24-10.26 (开学第八周)"></a>10.24-10.26 (开学第八周)</h3><h4 id="24-号（文章）"><a href="#24-号（文章）" class="headerlink" title="24 号（文章）"></a><strong>24 号</strong>（文章）</h4><ul>
<li>想到无畏契约不应只想到钢索监听器带来的爽感，还要想到被颗秒，萌新队友，以及对面不露脚的约束感。</li>
<li><strong>存在于此的，正是过去的人们望眼欲穿所展望的未来腐朽殆尽后的景象。</strong></li>
<li><strong>过去的幸福</strong>随时可以在记忆里拿出<strong>重温</strong>，就像我能够轻易塑造一个我哪怕现在认为不可能的习惯，比如无聊时不打游戏而是查看 ob。</li>
</ul>
<ol>
<li><input disabled="" type="checkbox"> 看知乎笔记仔的数理笔记，markdown 格式，例如微分，分析他们笔记的特点，有何可取</li>
<li>为何不把<strong>好的词汇放进 Obsidian</strong>？ 哪怕是在一个模糊的主题，只要我想，我都能放一些描述这种想法的词汇进去。</li>
<li>了解过去他人的思想，如何不是一种交谈？我必须分析[[过去的孤独感是如何形成的]]，因为我觉得过去的孤独感也许只是因为<strong>对孤独缺少明确的定义</strong>，而导致了<strong>模糊的孤独忧郁的氛围…</strong> 倘若我具备对孤独的认识，也就能摆脱无力，至少我有<strong>具体的解决措施</strong>。</li>
</ol>
<h4 id="25-号（代码日）"><a href="#25-号（代码日）" class="headerlink" title="25 号（代码日）"></a><strong>25 号</strong>（代码日）</h4><ul>
<li>就当是给自己做的间隔重复吧，目标从做一个次品开始，学习代码知识慢慢修改。（首先先完成间隔重复的功能，但这可能需要问 Ai 有哪些事项是需要完成的，或者询问 Ai 的具体步骤和关键步骤，比如算法，还有界面，使用那些语言，etc.）</li>
<li><strong>尝试在宿舍和Ai 对话学英文，比较可。（能用到我学习到的词，也有这个环境，适合晚上）</strong></li>
<li>哇哦，，XX 避开不熟悉的领域，转而去写 xx 主题，这无疑是最聪明的做法。<ul>
<li>我很讨厌这种批评腔，首先太泛滥，其次很无聊。而<strong>如何发挥创意也是门学问，且将其作为学问这件事本身就具有创意。若语言失去创意，连最后一个读者都将失去。</strong><a href="%E8%A6%81%E6%98%AF%E4%B8%80%E6%AE%B5%E6%96%87%E6%9C%AC%E8%A2%AB%E6%88%91%E5%88%9B%E4%BD%9C%EF%BC%8C%E6%88%91%E5%8D%B4%E8%BF%9E%E5%AE%8C%E6%95%B4%E5%9C%B0%E8%AF%BB%E5%AE%83%E4%B8%89%E9%81%8D%E9%83%BD%E5%81%9A%E4%B8%8D%E5%88%B0%EF%BC%8C%E9%82%A3%E5%B0%B1%E8%B0%88%E4%B8%8D%E4%B8%8A%E8%83%BD%E5%A4%9F%E7%BB%B4%E6%8A%A4%E5%AE%83%E3%80%82">^1</a></li>
</ul>
</li>
<li>我能察觉到我和 D 的细微差异。他自始自终强调<strong>思想的无限性，博爱和鼓励表达，这使他能忽略掉任何的[[自卑和优越]]感。</strong><a href="%E4%B8%80%E4%B8%AA%E5%BA%B8%E4%BF%97%E5%AE%9A%E4%B9%89%E8%A2%AB%E8%82%A2%E8%A7%A3%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%B1%E4%B8%8D%E5%86%8D%E5%89%A9%E4%B8%8B%E4%BB%80%E4%B9%88%E3%80%82">^3</a> 这使他能够轻易的制作出那份日语 PPT，因为这对他而言不过是最轻松的发挥创意的天性，而天性就是毫不费力的。<strong>他最擅长解决问题。</strong><ul>
<li>而每当我阅读 D 的文章，能找到一些感觉，但很快便遗忘，失去那种感受。<strong>我必须在读过之后迅速的抓住那种感受，去书写和修改我的文本。</strong></li>
<li>以<strong>寻找灵感为核心</strong>的习惯也许能帮助我摆脱这个无趣的黑洞。重要的一点是停止书写那些无趣的文本，而是记录灵感为主。且尽量不要让思维在屏幕上，在纸张上呈现，而是<strong>利用空间想象，或者盯着屏幕之外之处发散</strong>（伴随着我听的音乐），另一个好的方法是多去尝试拓展词汇，使用<strong>书上看到的新词到我的笔记。[[【搬运】如何独立思考（慢想）#自由联想：]]</strong></li>
<li>![[image-1.png]]</li>
</ul>
</li>
</ul>
<h4 id="26-号（博客、漫画）"><a href="#26-号（博客、漫画）" class="headerlink" title="26 号（博客、漫画）"></a><strong>26 号</strong>（博客、漫画）</h4><ul>
<li><strong>使用 Thea 网站去学习代码，将那个代码的文章发给他。</strong></li>
<li>学英语最关键在于输出。我应该去探索哪里适合我输出，毕竟这个互联网太大。</li>
<li>如果我习得了一门计算机语言（例如 javascript）英文的专业意思，那么就能基本理解大致的意思。</li>
<li>想到外卖，不能只想到能吃爽，还应该想到咸死人的臭鸡蛋饭、没有酱的土豆盖饭、一丁点包菜的包菜盖饭、全是油，泡软的焖面、味道很大但就是很难吃的螺蛳粉、隔夜的汉堡。</li>
<li>其实<strong>网络上社交就是非常轻松的</strong>吧，能够很轻易的加到好友，其<strong>关键一点在于主动</strong>。（而不是我之前想的如此困难，我并非要全面的展示自己的想法）<ul>
<li><strong>换句话说，如果我打算在知乎交朋友，那么除了我之前想的写文章外，完全可以在我欣赏的回答下留言，或者主动关注一些网友。我相信这样总能结交一些朋友，且我完全能够通过观察他们的回答来知道他们的性格。</strong></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 购买衣物，最好是黑色<a href="%E4%B8%8D%E6%89%93%E7%AE%97%E5%86%8D%E5%8E%BB%E4%BA%86%E8%A7%A3%E5%A4%AA%E5%A4%9A%E7%9A%84%E6%BD%AE%E6%B5%81%E3%80%82%E8%99%BD%E8%AF%B4%E4%BB%8D%E7%84%B6%E5%8F%AF%E4%BB%A5%E9%80%82%E5%BD%93%E7%9A%84%E8%B4%AD%E5%85%A5%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%9C%8B%E7%9A%84%E9%A6%96%E9%A5%B0%E3%80%82%E4%BD%86%E6%88%91%E4%B8%8D%E6%89%93%E7%AE%97%E5%9C%A8%E8%A1%A3%E7%89%A9%E4%B8%8A%E8%8A%B1%E5%A4%AA%E5%A4%9A%E7%9A%84%E9%92%B1%E5%8E%BB%E8%AF%95%E9%94%99%E4%BA%86%E3%80%82%E6%88%91%E7%9A%84%E9%92%B1%E6%9B%B4%E5%BA%94%E8%AF%A5%E8%8A%B1%E5%9C%A8%E5%90%83%E9%A5%AD%E4%B8%8A%E3%80%82%E4%B8%80%E6%97%A6%E6%9C%89%E9%92%B1%E5%90%83%E9%A5%AD%E4%BA%86%EF%BC%8C%E6%88%91%E5%B0%B1%E4%B8%8D%E7%94%A8%E6%89%93%E5%B7%A5%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%8A%8A%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%97%B6%E9%97%B4%E8%8A%B1%E5%9C%A8%E7%9C%8B%E4%B9%A6%E3%80%82">^2</a>。</li>
<li>吸入冷空气，根本没法说清是什么一种微妙的东西在撑着我上眼皮，那么我还需要眨眼吗？</li>
<li>我们五个人是朋友。一次我们一个接着一个从一座房子里出来，最先出来的一个站到门旁去了，接着出来第二个，他就像水银珠一样轻轻的从大门里溜了出来，出来后，就站在离第一个人不远的地方去。接着，第三个、第四个、第五个也都陆续出来了，最后我们大家排成一排。人们注意到我们了，他们指着我们说：“这五个人现在从这座房子出来了。”自那时起，我们就生活在一起，如果不是有第六个人老是要掺合进来的话，我们的生活会很平静。他不招惹我们，但我们讨厌他。这就足够了，他为什么非要挤到人家不欢迎他的地方去呢？我们不认识他，也不想收留他。我们五个原先也互不相识，就是现在也可以说仍然互不相识，但是，在我们五个人间行得通的、能被容忍的事，在第六个人那儿就不行了。还有，老是黏在一起到底有什么意思呢。就是我们五个老是在一起也没什么意思。但我们既然已经在一起了，就这么着了，但是，恰恰因为我们已有了经验，我们便不要成立新的集体。怎么才能让这第六个人明白这一切呢，详细冗长的解释几乎意味着我们已接纳他进入我们的圈子，所以我们不想解释，我们就是不接纳他。即使他把嘴皮磨破，我们还是用手臂把他推开，但是我们无论怎么推他，他仍然来找我们。</li>
<li><input disabled="" type="checkbox"> <strong>用回豆瓣，笑死了突然想起来豆瓣有一个友邻。。</strong><ul>
<li>深度的使用豆瓣和知乎。决定了。</li>
<li>苦大仇深的想着憋出第一个创造，很有趣呢。第一个创作意义非凡吗？</li>
</ul>
</li>
<li><em>蓦然回首</em>、<em>再见绘梨</em>。</li>
</ul>
<h3 id="10-27-11-2-（开学第九周）"><a href="#10-27-11-2-（开学第九周）" class="headerlink" title="10.27-11.2 （开学第九周）"></a>10.27-11.2 （开学第九周）</h3><h4 id="27-号"><a href="#27-号" class="headerlink" title="27 号"></a>27 号</h4><ul>
<li>可以使用 Venera 的双页画廊，之前以为只能瀑布流，所以很少用电脑看漫画。既然如此就无需使用什么 13.3 寸墨水屏，或者 ipad，相反会带来流程的割裂。</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.jstor.org/stable/3194870">https://www.jstor.org/stable/3194870</a><br>《情人》的解读。重点是这个网站是什么。</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Q46OLxFshAQ">https://www.youtube.com/watch?v=Q46OLxFshAQ</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Nw_Ow5LpRYg">https://www.youtube.com/watch?v=Nw_Ow5LpRYg</a></li>
<li>今天干什么？<ul>
<li>找 N 的写作特点和动机，问 Ai，<strong>动机是最有趣</strong>，值得关注的，它比我以往关注的课题站的更高，足够有趣，更是能将我思考的东西全部联系到一起，所以是我将来要研究的。<ul>
<li>绝不要闭门造车，能提供灵感的理论我都要去至少了解过一遍。</li>
</ul>
</li>
<li>《出租车司机》，我知道我会喜欢这部电影，我会为他写下一句话，或者几个字。</li>
<li>给博客弄一个主题，成为一个博客的维护者需要哪些知识。</li>
<li>继续学习插件。<ul>
<li>而开发不必再提，维持阅读代码，就会知道何时适合开发，那个时刻将会降临。</li>
</ul>
</li>
</ul>
</li>
<li>Smart Connections 的<strong>语义搜索</strong>要好用的多，意味着更主动。</li>
<li><input disabled="" type="checkbox"> <strong>回想起一个 AI IDE 启发性的用法</strong><ul>
<li><strong>空闲时间，思索布置一个任务交给 IDE，首先是这个任务要对我有用，其次这个行为本身可以让我对 Prompt 以及自动化流程更熟络。</strong></li>
</ul>
</li>
<li>[[海猫鸣泣之时]]<ul>
<li>洛克因十诫</li>
<li>范达因二十法则</li>
</ul>
</li>
<li>[[十三机兵防卫圈]]</li>
<li><input checked="" disabled="" type="checkbox"> 多邻国</li>
<li>国际象棋，仿真版</li>
<li><input disabled="" type="checkbox"> 推理小说，暴风雪山庄，无人生还，etc.</li>
<li>Move on (Film)</li>
</ul>
<h4 id="28-号"><a href="#28-号" class="headerlink" title="28 号"></a>28 号</h4><ul>
<li><strong>发财的心态、上岸的志向，使痛苦于隐秘之处滋生积攒。</strong><ul>
<li>我想应该没人希望在休憩时和缺乏同理心的舍友共处一室。我希望我能去一个更优秀的学校，这也是动机其一去学习那些<strong>繁多的考研科目</strong>。实际上我对<strong>学校生活以外的一切都有兴趣了解</strong>，而这些&#x3D;&#x3D;网络活动则构成我的现实生活&#x3D;&#x3D;。</li>
</ul>
</li>
<li>能量饮料还是错开饮用，可以在清单记录下每天饮用的时间。</li>
<li>尝试开始<strong>读点论文</strong>了，关心什么就读什么，就例如爱伦坡的文学评价，我比较偏向于欣赏他的短篇，那么就读这一主题。<ul>
<li><input disabled="" type="checkbox"> 我总是在读书这块纠结使用什么软件，所以现在我打算<strong>删除 calibre, 以及所有其他的阅读软件</strong>，只留下 Bookxnote</li>
<li><strong>使用双面阅读</strong>，这一切呈现在我屏幕上，这不就是一本竖立于眼前便于阅读的书籍吗？</li>
</ul>
</li>
<li>我只看到句子而选择摘抄，而那些作为根茎横向拓展滋养想象、幻觉的<strong>词组</strong>最被忽视却最具创意。</li>
<li><input checked="" disabled="" type="checkbox"> 多邻国</li>
<li>我听见马车从花园篱笆旁驶过，有时还看见它们出现在树叶轻微摆动的空隙间。在这盛夏，木制轮辐和车辕吱吱嘎嘎地响个不停！从田里干活归来的人们扬起的阵阵笑声，这是件丑事。</li>
<li>我坐在我们的小秋千上，正在父母花园的大树之间休憩。</li>
<li><input checked="" disabled="" type="checkbox"> 海德格尔<ul>
<li><strong>语言之所以难以理解，是因为我们离它太近了</strong>，因此我们需要谈论那些通常被忽略的事物，因为它离我们太近了。他的著作《 <em>通往语言之路</em> 》（Unterwegs zur Sprache）<strong>试图抵达“一个我们早已身处的地方</strong>”。</li>
<li>人类可能堕落为“<strong>科学家、工人和畜生</strong>”。 吉莱斯皮认为，海德格尔认为这种堕落是西方历史上最伟大的事件，因为它可能使人类比前苏格拉底哲学家更深刻、更原始地理解存在。</li>
<li>弗里德里希·<strong>尼采</strong>和弗里德里希·<strong>荷尔德林</strong>都对海德格尔产生了重要影响，他的许多讲座课程都致力于其中一位</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 谷崎润一郎</li>
<li><input checked="" disabled="" type="checkbox"> 蜡笔小新下载；维护一个影视库，给本地影视重命名，并放到桌面。</li>
<li><input disabled="" type="checkbox"> 梅洛庞蒂</li>
<li><input disabled="" type="checkbox"> 莫朗肖</li>
<li><input disabled="" type="checkbox"> 里尔克</li>
<li><input disabled="" type="checkbox"> 赫拉克利特<ul>
<li><input checked="" disabled="" type="checkbox"> Half</li>
<li>哭泣的黑暗哲学家</li>
<li><strong>灵魂化为水即为死亡</strong>，干涸的灵魂才是最佳状态</li>
<li><strong>隐秘的联系比显而易见的联系更强大</strong></li>
<li>Know thyself</li>
<li><strong>向上的路就是向下的路</strong></li>
<li><strong>冷的东西变热，热的东西变冷，湿的变干，干的变湿。</strong></li>
<li>正如我们内心的同一性，生与死、醒与睡、年轻与年老。因为这些变化了就是那些，而那些变化了就是这些</li>
<li>赫拉克利特说：“疾病使健康变得甜蜜和美好；饥饿使健康变得饱足；劳作使健康变得安宁。” 人类饮水和用水洗漱，而鱼喜欢喝盐水，猪喜欢在泥里洗漱，家禽喜欢在灰尘中洗漱。  “ 牛吃到苦涩的野豌豆就很高兴”并且“ <strong>驴宁愿要垃圾也不要金子</strong> ”。</li>
<li>人不能两次踏入同一条河流</li>
</ul>
</li>
<li>蒙昧主义..</li>
<li>看尼采的一本书</li>
<li><input disabled="" type="checkbox"> 如何建立一个词汇库，使用单文件，如何分类和排版。</li>
<li>Rewards 系统简单，但并不意味着肤浅。倒不如说，这里是不必谈到肤浅的。大多数时候，简单的系统就能直接解决问题，能否解决问题的就是系统好坏的评价标准。而肤浅、深奥则更多时候是用来评价是否具备足够多的意义。</li>
<li>尽管在读过海德格尔的维基页面后对他仍提不起兴趣，但 D 貌似读过并且欣赏他的作品。</li>
<li><input disabled="" type="checkbox"> 《Taxi Driver》</li>
</ul>
<h4 id="29-号"><a href="#29-号" class="headerlink" title="29 号"></a>29 号</h4><ul>
<li><input disabled="" type="checkbox"> &#x3D;&#x3D;对 N 的动机分析，需要有几个步骤。&#x3D;&#x3D;<ul>
<li>我关心他人的行为动机，最后会回到自我动机的分析。</li>
<li>首先，我关注的动机就缺乏一个明确的界定，让我们看看维基百科怎么说。<ul>
<li><strong>动机</strong>是一种<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mental_state" title="Mental state">内在状态</a> ，它驱使个体进行<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Goal" title="Goal">目标</a>导向的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Behavior" title="Behavior">行为</a> 。人们通常将其理解为一种力量，它解释了为什么人类或其他动物会在特定时间开始、持续或终止某种行为。</li>
<li>利己主义动机和利他主义动机的区别在于，预期行动的受益者是谁。利己主义动机受自身利益驱动：行为者是为了自身利益或满足自身需求和欲望而行动。<ul>
<li>动机与区分利他还是利己这个问题密切联系，这决定了心理活动底层逻辑的切入点。</li>
</ul>
</li>
<li>我们口中常说的懒惰、怠惰、无聊、抑郁，基本上是由于缺乏足够的动机。</li>
<li>马斯洛认为，人类拥有不同类型的需求，而这些需求正是驱动人类行为的动力。他认为，这些需求构成了一个层次结构，分为低级需求和高级需求。</li>
</ul>
</li>
</ul>
</li>
<li>心里利己主义 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Psychological_egoism">https://en.wikipedia.org/wiki/Psychological_egoism</a> 和我的观点不谋而合。<ul>
<li>&#x3D;&#x3D;不存在利他动机；所有动机都是利己的。&#x3D;&#x3D;</li>
<li>可以查看相关论文，</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baddoor.github.io/2025/10/24/%E6%97%A5%E5%BF%97/" data-id="cmhbtqd9800024wlhaose7uc7" data-title="日志" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/25/%E7%9B%AE%E5%89%8D%E6%89%93%E7%AE%97%E5%88%B6%E4%BD%9C%E7%9A%84%20Obsidian%20%E6%8F%92%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/26/%E9%9B%86%E4%BD%93/">集体</a>
          </li>
        
          <li>
            <a href="/2025/10/26/%E5%A2%9E%E9%87%8F%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/">增量代码笔记</a>
          </li>
        
          <li>
            <a href="/2025/10/25/%E7%9B%AE%E5%89%8D%E6%89%93%E7%AE%97%E5%88%B6%E4%BD%9C%E7%9A%84%20Obsidian%20%E6%8F%92%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/10/24/%E6%97%A5%E5%BF%97/">日志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>